// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/felica/prebuilts/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

android_app_import {
	name: "MobileFeliCaClient",
	owner: "felica",
	apk: "proprietary/product/priv-app/MobileFeliCaClient/MobileFeliCaClient.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaMenuMainApp",
	owner: "felica",
	apk: "proprietary/product/priv-app/MobileFeliCaMenuMainApp/MobileFeliCaMenuMainApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaSettingApp",
	owner: "felica",
	apk: "proprietary/product/priv-app/MobileFeliCaSettingApp/MobileFeliCaSettingApp.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

android_app_import {
	name: "MobileFeliCaWebPluginBoot",
	owner: "felica",
	apk: "proprietary/product/priv-app/MobileFeliCaWebPluginBoot/MobileFeliCaWebPluginBoot.apk",
	presigned: true,
	dex_preopt: {
		enabled: false,
	},
	privileged: true,
	product_specific: true,
}

